version: '3.8'

services:
  webgl:
    container_name: cloudify-first-try-2
    image: cloudify-first-try-2
    build: .
    ports:
      - "8080:80"
      - "8081:80"
      - "8082:80"
      - "8083:80"
      - "8084:80"
      - "8085:80"
      - "8086:80"
      - "8087:80"
      - "8088:80"
      - "8089:80"
      - "8090:80"
      - "8091:80"
      - "8092:80"
      - "8094:80" 
      - "8093:80"
      - "8095:80"
      - "8096:80"
      - "8097:80"
      - "8098:80"
      - "8099:80"
      